-- Initial udp-pal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udp-pal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.UDP.Pal,
    Network.UDP.Pal.Socket,
    Network.UDP.Pal.Types,
    Network.UDP.Pal.Binary,
    Network.UDP.Pal.EchoServer,
    Network.UDP.Pal.Reliable.Transceiver,
    Network.UDP.Pal.Reliable.ReliableUDP,
    Network.UDP.Pal.Reliable.Server,
    Network.UDP.Pal.Reliable.Types
  ghc-options:         -Wall -O2

  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       
    base,
    network,
    binary, 
    bytestring, 
    mtl, stm,
    containers,
    halive, lens, time

executable demo
  main-is:             Main.hs
  ghc-options:         -threaded -Wall -O2
  hs-source-dirs:      exec
  default-language:    Haskell2010
  build-depends:       base, udp-pal, network, halive

executable client
  main-is:             Client.hs
  ghc-options:         -threaded -Wall -O2
  hs-source-dirs:      exec
  default-language:    Haskell2010
  build-depends:       base, udp-pal, network, halive

executable server
  main-is:             Server.hs
  ghc-options:         -threaded -Wall -O2
  hs-source-dirs:      exec
  default-language:    Haskell2010
  build-depends:       base, udp-pal, network, halive

executable client-gl
  main-is:             MainGLClient.hs
  hs-source-dirs:      reliable
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2
  build-depends:       base, udp-pal, network, bytestring, 
                       lens, containers, mtl, stm, binary, halive, gl-pal2, lens, glfw-pal, linear, gl, random, time

executable server-gl
  main-is:             MainGLServer.hs
  hs-source-dirs:      reliable
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2
  build-depends:       base, udp-pal, network, bytestring, 
                       lens, containers, mtl, stm, binary, halive, gl-pal2, lens, glfw-pal, linear, gl, random, time