-- Initial udp-pal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udp-pal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.UDP.Pal,
    Network.UDP.Pal.Socket,
    Network.UDP.Pal.Client,
    Network.UDP.Pal.Server,
    Network.UDP.Pal.EchoServer

  build-depends:       
    base,
    network,
    binary, 
    bytestring, 
    mtl, stm,
    containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable demo
  main-is:             Main.hs
  build-depends:       base, udp-pal, network
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2

executable client
  main-is:             Client.hs
  build-depends:       base, udp-pal, network
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2

executable server
  main-is:             Server.hs
  build-depends:       base, udp-pal, network
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2