-- Initial udptest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udptest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable udptest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base,
    network,
    binary, 
    bytestring, 
    mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded
